{
    "name": "phinger/phinx",
    "description": "Phing predefined phinx targets module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Varlog",
            "email": "varlog.err@gmail.com"
        }
    ],
    "require": {
        "phing/phing": "^2.15",
        "symfony/yaml": "^3.1",
        "robmorgan/phinx": "^0.6.4"
    }
}
